{
  "pages": [
    "pages/main/main",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0000ff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents":{
    "van-tab": "miniprogram_npm/vant-weapp/tab/index",
    "van-tabs": "miniprogram_npm/vant-weapp/tabs/index",
    "van-tree-select": "miniprogram_npm/vant-weapp/tree-select/index",
    "van-search": "miniprogram_npm/vant-weapp/search/index",
    "van-panel": "miniprogram_npm/vant-weapp/panel/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}